## 算法中计算时的统一单位：米、秒、元、千瓦时、千克。从读取文件时就转换

[ev]
# 电动车数量   int
total_num=3
# 最大载重（千克）  int
max_cap=1315
# 平均行车速度（千米/时）      转换后：（米/秒）   转换需要除以3.6     float
speed=30
# 最大行驶里程（千米）         转换后：（米）   转换需要乘1000   int
max_dist=150
# 单位里程耗电量（千瓦时/千米）   转换后：（千瓦时/米）  转换需要除1000     float
e_per_dist=0.6
# 充电速度（千瓦时/分钟）      转换后：（千瓦时/秒）     转换需要除60     float
v_charging=1.2
# 电池容量（千瓦时）   e_total = e_per_km * max_dist
# e_total

# 装货时间（分钟）   转换后：（秒）   转换需要乘60     int
load_time=60
# 卸货时间（分钟）   转换后：（秒）   转换需要乘60     int
unload_time=10
# 日租费用（元）  int
rent=300

[general]
# 工业电费（元/千瓦时）   float
price_per_e=0.825
# 配送中心出发时间
start_time=8:00